{
  "name": "web",
  "version": "1.0.0",
  "description": "Fuel canister transfer calculator for MSR 110g, 227g, and 450g isobutane cans (Z3.wasm solver).",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "bundle": "tsx ./build.mts",
    "bundle:watch": "tsx ./build.mts --watch",
    "build": "npm run lint && npm run typecheck && npm run bundle",
    "build:deploy": "npm run build && tsx ./assemble-site.mts",
    "start": "tsx ./serve.mts",
    "test": "tsx ./test-solver.mts"
  },
  "keywords": [
    "msr",
    "isobutane",
    "fuel canister",
    "transfer calculator",
    "z3",
    "backpacking",
    "weight optimization"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.1",
    "eslint": "^9.39.2",
    "postcss": "^8.4.49",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.50.0"
  }
}
